/* =========================
   PRODUCT SLIDER — CLEAN VERSION
   ========================= */

.slider-section {
  padding: 8px 0 28px;
}

.slider-section--luxe {
  margin-top: 24px;
  padding: 32px 28px 28px;
  border-radius: 36px;
  border: 1px solid rgba(30, 23, 19, 0.08);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: none;
  overflow: hidden;
}

.slider-header {
  text-align: center;
  margin-bottom: 36px;
  position: relative;
  z-index: 2;
}

.slider-header h2 {
  margin: 0;
  text-transform: none;
}

.slider-header--luxe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  text-align: center;
}

.slider-shell {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-left: 32px;
  padding-right: 16px;
}

.slider-shell--luxe {
  position: relative;
  overflow: hidden;
}

.slider-track {
  display: flex;
  gap: 22px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 0 0 6px;
  width: 100%;
  scrollbar-width: none;
}

.slider-track::-webkit-scrollbar {
  display: none;
}

.slider-slide {
  flex: 0 0 20%;
  min-width: 0;
  scroll-snap-align: start;
}

.slider-card {
  display: flex;
  flex-direction: column;
}

.slider-card--luxe {
  height: 100%;
  border-radius: 30px;
  border: 1px solid rgba(30, 23, 19, 0.08);
  background: #f4efe9;
  box-shadow: 0 14px 34px rgba(30, 23, 19, 0.07);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.slider-card--luxe:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 42px rgba(30, 23, 19, 0.11);
}

.slider-card__media {
  position: relative;
  overflow: hidden;
}

.slider-card__media--luxe {
  border-radius: 2rem 2rem 0 0;
}

.slider-card__image {
  display: block;
  width: 100%;
}

.slider-card__image--luxe {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  padding: 14px;
  background: linear-gradient(145deg, #231711, #513220);
}

.slider-card__image--luxe img,
.rotating-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  background: transparent;
}

.slider-card__size-badge {
  position: absolute;
  top: 14px;
  right: 14px;
  z-index: 20;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 34px;
  max-width: calc(100% - 28px);
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(233, 223, 212, 0.96);
  color: #b37543;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.slider-card__body {
  padding-top: 14px;
}

.slider-card__body--luxe {
  padding: 18px 18px 20px;
}

.slider-card__badges {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.slider-card__badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(179, 117, 67, 0.12);
  color: #b37543;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.slider-card__badge--soft {
  background: rgba(30, 23, 19, 0.06);
  color: #1e1713;
}

.slider-card__title {
  display: inline-block;
  color: var(--text);
  text-decoration: none;
}

.slider-card__title--luxe {
  color: #1e1713;
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 1.25;
  border-bottom: 0;
}

.slider-card__title--luxe:hover {
  color: #b37543;
}

.slider-card__price {
  margin-top: 8px;
  font-size: 1rem;
  font-weight: 800;
  color: var(--text);
}

.slider-card__price--luxe {
  margin-top: 10px;
  color: #1e1713;
  font-size: 1.05rem;
  font-weight: 800;
}

.slider-arrow {
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
  z-index: 10;
  width: 52px;
  height: 52px;
  border: 1px solid rgba(30, 23, 19, 0.08);
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.95);
  color: #1e1713;
  box-shadow: 0 12px 30px rgba(30, 23, 19, 0.1);
  font-size: 2rem;
  line-height: 1;
  cursor: pointer;
}

.slider-arrow:hover {
  background: #fff7f1;
  color: #b37543;
}

.slider-arrow--left {
  left: 16px;
}

.slider-arrow--right {
  right: 12px;
}

.slider-range-wrap {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.slider-range {
  --track-bg: rgba(30, 23, 19, 0.14);
  --fill-bg: #c88449;
  --thumb-bg: #ffffff;

  width: min(360px, 80vw);
  height: 18px;
  appearance: none;
  -webkit-appearance: none;
  background: transparent;
  cursor: pointer;
}

.slider-range::-webkit-slider-runnable-track {
  height: 18px;
  border-radius: 999px;
  background: linear-gradient(
    to right,
    var(--fill-bg) 0%,
    var(--fill-bg) var(--progress),
    var(--track-bg) var(--progress),
    var(--track-bg) 100%
  );
}

.slider-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 26px;
  height: 26px;
  border-radius: 999px;
  background: var(--thumb-bg);
  border: 2px solid #c88449;
  margin-top: -4px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

.slider-range::-moz-range-track {
  height: 18px;
  border-radius: 999px;
  background: var(--track-bg);
}

.slider-range::-moz-range-progress {
  height: 18px;
  border-radius: 999px;
  background: var(--fill-bg);
}

.slider-range::-moz-range-thumb {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  background: var(--thumb-bg);
  border: 2px solid #c88449;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1200px) {
  .slider-slide {
    flex: 0 0 25%;
  }
}

@media (max-width: 900px) {
  .slider-slide {
    flex: 0 0 33.3333%;
  }
}

@media (max-width: 768px) {
  .slider-card__size-badge {
    top: 10px;
    right: 10px;
    padding: 7px 12px;
    font-size: 0.8rem;
  }
}

@media (max-width: 640px) {
  .slider-section--luxe {
    padding: 24px 16px 22px;
    border-radius: 28px;
  }

  .slider-shell {
    padding-left: 22px;
    padding-right: 10px;
  }

  .slider-track {
    gap: 14px;
  }

  .slider-slide {
    flex: 0 0 78%;
  }

  .slider-card__body--luxe {
    padding: 14px 14px 18px;
  }

  .slider-arrow {
    display: none;
  }

  .slider-range {
    width: min(300px, 84vw);
  }
}